# rds-secret-production.yaml
apiVersion: v1
kind: Secret
metadata:
  name: rds-secret
  namespace: production
type: Opaque
data:
  username: dXNlcm5hbWU= #values base64 encoded
  password: cGFzc3dvcmQ= #values base64 encoded
  endpoint: endpoint #values base64 encoded