# rds-secret-staging.yaml
apiVersion: v1
kind: Secret
metadata:
  name: rds-secret
  namespace: staging
type: Opaque
data:
  username: username7568
  password: kasbefdsi
  endpoint: endpoint